# Wholegrain application

Over the last 10 days, I have endeavoured to familiarise myself with PHP and WordPress. Whilst this proved to be a steep mountain climb, I genuinely feel like I have made solid progress and I am going to persevere with this in order to increase my understanding of the language/platform and improve as a Developer.

## Resources used 

I primarily used the WordPress Codex, w3schools, and the PHP manual in order to read around the subject and start to develop my knowledgebase. I have also spent the last 5 days using sites such as Skillshare in order pickup the basics required to carry out the tasks put in front of me. 

# Frontend test 

For this test I have produced two separate themes each with their own approach to help me better understand how WordPress works and what you can do within the platform. 

## First Pass 

My first pass at this was to create a child theme based off of the TwentyTwentyOne theme to try and see how much I can do via the Gutenberg Editor and minimal changes to the CSS. All changes were made in a non-destructive way.

The goal for me was to learn more about the Editor and what a non-technical user of the platform could do. What this highlighted to me was the inevitable use of Plugins they would need to use in order to get the functionality that they would need. The mobile nav is currently broken but I would typically revert this until I find the correct solution.

All in all, this took me around an hour to produce and showed me how dependant users would need to be on third party code to achieve the desired results. Please feel free to disregard this as the purpose of this exercise was to find the pros and cons of the platform.

## Second Pass

The second approach was more in the spirit of what you set out for the test. I created a bare bones structure to serve as the basis for the site. I felt cut off at the knee not being able to use frameworks as I have used Bootstrap for the better part of 7 years but have achieved the desired results. 

It took me round about 80 minutes to get it to this stage with the rest of the time spent trying to find a suitable and lightweight method of creating the hamburger menu. Initially I tried to source some pure CSS code but these didn't work as intended and I resorted to using a little JS to get the functionality in.

# Backend test

## Login Plugin

I wanted to familiarise myself with the process of creating a Plugin so started with a quick side project to amend the login screen to be more unique. 

## Import CSV

I found this test particularly challenging and ultimately I was unable to get the desired results. Prior to sitting down to do the task, I was reading around the subject as I don't have a huge amount of experience with Backend I was a little lost as I was working my way through. 

I have commented out the majority of the code as it was affecting the site in a negative way. I was able to import the CSV file and turn this into an array, but then hit a brick wall with what to do next. in trying to get to the bottom of the issue I realised how important operators are within Googles search engine are as 9/10 of the search results would just direct me to Plugins such as WP All Importer.

Conscious that I was running out of time I decided to move on to Post Types and Taxonomy which I also struggled with. What this exercise highlighted to me was that I am able to understand the theory and the process but I don't have the ability yet to get the code down. 

I did also look into how you would schedule the code to fire at particular times and found the following (https://ostechnix.com/a-beginners-guide-to-cron-jobs/).

If you could send me the solution it would good to read through it and unpick how it works. 

# Upon reflection

Whilst I have enjoyed my time with PHP and WordPress, the last 10 days have highlighted to me what my key weaknesses are and in my own time I am going to seek to resolve these. 

Any feedback that you could provide would be greatly appreciated as well as any resources that you could point me towards in order to improve. One of the problems I came across is whilst Self-education is great, it does leave you open to picking up bad habits and not being able to properly review whether you are creating good quality code. Regardless, with more time I am sure that I will gain more traction with the technology and integrate into my skillset.






